DEMO_HOME_URL="http://localhost:3000"
ADVERTISER_URL="http://localhost:3005"
PUBLISHER_URL="http://localhost:3006"
DSP_URL="https://localhost:4437"
SSP_URL="https://localhost:4438"
ADTECH_URL="https://localhost:4439"
